
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://use.fontawesome.com/b7dc2830a9.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-canvas-sparkles.js"></script>
  <script language="JavaScript" type="text/javascript" src="js/app.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Brilliant Grant</title>
</head>



<!-- <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
  <div class="container-fluid">
    <img src="https://www.codedini.com/codepen-projects/portfolio/assets/codedini-logo-tagline.png" class="nav-logo center-block pull-left sparkley-logo"/>
    <ul class="nav navbar-nav nav-pills nav-links">
      <li class="nav-item img-circle img-responsive"><a href="#about"</a></li><p>home<p>
      <li class="nav-item img-circle img-responsive"><a href="#portfolio" </a></li><p>about</p>
      <li class="nav-item img-circle img-responsive"/><a href="#contact"</a></li><p>contact</p>
      <li class="nav-item img-circle img-responsive"/><a href="#connect"</a></li><p>connect</p>
    </ul>
  </div>
</nav> -->
<!-- Navigation -->
   <nav class="navbar navbar-fixed-top navbar-default" role="navigation" style="background-color: black;font-family: 'Luckiest Guy', cursive; ">
  <div class="container-fluid" >
      
 <a style="color: white;" class="navbar-brand js-scroll-trigger" href="#home">Brilliant Grant</a>



        <div class="collapse navbar-collapse" id="navbarResponsive" style="float: right;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color: white" class="nav-link js-scroll-trigger" href="#about">About</a>
            </li> 
            <li class="nav-item">
              <a style="color: white" class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a style="color: white" class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a style="color: white" class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
<body id="parallax">

   <header class="masthead">
      <div class="intro-body">
        <div class="container" style="height: 800px; width: 100% ;background-image: url(http://bestanimations.com/Nature/clouds-floating-over-himalaya-mountains-animated-gif.gif);background-repeat: no-repeat; background-size: cover;">
          <div class="row">
            <div class="col-lg-8 mx-auto">
               <section id="home" class="home-section" >
              <div class="inner-text" style="text-align: center; margin-left: 350px; font-weight: bold;font-family: 'Luckiest Guy', cursive; ">
    <p style=" margin-top: 200px;font-size: 80px">BRILLIANT</p>
    <p style=" margin-top: 5px; font-size: 50px" class="p2">KAIMBA</p>
    <p>FULL STACK</span>WEB DEVELOPER</span></p>
    </div>

</section>
   
              
  
     
    </div>
  </div>

  <div class="row">
    <div class="col-xs-1"> </div>
    <div class="page-header col-xs-10"></div>
    <div class="col-xs-1"> </div>
  </div>
            </div>
          </div>
        </div>
      </div>
      
    </header>
        <hr class="horizontal-rule"/>
        <div class="row">
          <div class="col-md-6" style=" font-family: 'Luckiest Guy', cursive;">
        <section id="about" class="about-section">
           <h2 style="text-align: center; font-family: 'Luckiest Guy', cursive; font-weight: bold;">ABOUT</h2><br>
           
            <p>I am a Full Stack web Developer excellent in programming skills. 
            This is my Portfolio where I share all my favourite work.
            <p>I'm good in various languages and framewoks: Python,Javascript,HTML,CSS,git,github,Angular js and Bootstrap</p>
           <p>I love what i do and adore the creative process. Programming has always been my favourite. Collaborating on a project is a real treat for me.</p>
           </div>
           <div class="row">
          <div class="col-md-6">
  
  <div class="solutions_role_container">
<div class="role_img_container">
    <a href="http://www.linkedin.com" title="Web Developer" class="solutions_role_image">
        <img src="image/bri.JPG">
    </a>
    </div>
    
    
</div>
</div>
  </div>
    </div>
          </div>
        </div>
      </div>
              
          </div>
      
           
  
          
        </section>
      
        <hr class="horizontal-rule"/>
<section id="skills" class="skills-section">
  <h2 style="font-family: 'Luckiest Guy', cursive;font-weight: bold;">SKILLS</h2>
         <div id="skills" class="container-fluid amg-skills">
  <div class="row amg-badge-collection">
    <div class="col-xs-3 amg-badge">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" alt="HTML5" width="250px">
     
    </div>
    <div class="col-xs-3 amg-badge" >
      <img src="https://camo.githubusercontent.com/7e97b9c10423e06bf6f91e971d8a9cec5926adfe/68747470733a2f2f63646e2e776f726c64766563746f726c6f676f2e636f6d2f6c6f676f732f6373732d332e737667" alt="CSS3" width="170px">
    
    </div>
    <div class="col-xs-3 amg-badge" style="margin-left: -70px" >
      <img src="https://www.lorecentral.org/wp-content/uploads/2017/11/Javascript-shield.png" alt="JavaScript" width="250px">
     
    </div>
    <div class="col-xs-3 amg-badge">
      <img src="http://www.pngall.com/wp-content/uploads/2016/05/Python-Logo-PNG-Image.png" alt="JQuery"  style="margin-left: -60px">
     
    </div>
  </div>
</div>
        </section>
     <hr class="horizontal-rule"/>
        

        <section id="portfolio" >
          <h2 style="font-family: 'Luckiest Guy', cursive;font-weight: bold;">PORTFOLIO</h2>

          
<figure class="snip1584"><img src="image/br2.png" height="400px"  />
  <figcaption>
    <h3>Instagram Clone</h3>
     <h5>View<a href="https://newshighlights.herokuapp.com"/></h5>
    <h5 style="margin-top: 30px;width: 120px; height: 40px">Github<a href="https://github.com/BrilliantGrant/News-Highlight"/></h5>
  </figcaption><a href="#"></a>
</figure>
<figure class="snip1584 hover"><img src="image/br5.png" height="400px"/>
  <figcaption>
    <h3>News Highlights</h3>
    <h5>View<a href="https://newshighlights.herokuapp.com"/></h5>
    <h5 style="margin-top: 30px;width: 120px; height: 40px">Github<a href="https://github.com/BrilliantGrant/News-Highlight"/></h5>

 


  </figcaption></a>
  
</figure>
<figure class="snip1584"><img src="image/br3.png" height="400px"/>
  <figcaption>
    <h3>Photo Gallery</h3>
    <h5>View<a href="https://newshighlights.herokuapp.com"/></h5>
    <h5 style="margin-top: 30px;width: 120px; height: 40px">Github<a href="https://github.com/BrilliantGrant/News-Highlight"/></h5>
  </figcaption><a href="#"></a>
</figure>

<figure class="snip1584"><img src="image/br4.png" height="400px"/>
  <figcaption>
    <h3>Elearning</h3>
     <h5>View<a href="https://newshighlights.herokuapp.com"/></h5>
    <h5 style="margin-top: 30px;width: 120px; height: 40px">Github<a href="https://github.com/BrilliantGrant/News-Highlight"/></h5>
  </figcaption><a href="#"></a>
</figure>
        </section>

        <hr class="horizontal-rule"/>
        
        <section id="contact" class="contact-section">
         <!-- 
contact form created for treehouse competition.
-->
<form id="contact">
  <div class="container">
    <div class="head">
      <h2 style="font-family: 'Luckiest Guy', cursive; background-color: black">CONTACT</h2>
    </div>
    <input type="text" name="name" placeholder="Name" /><br />
    <input  type="email" name="email" placeholder="Email" /><br />
    <textarea type="text" name="message" placeholder="Message"></textarea><br />
    <div class="message">Message Sent</div>
    <button id="submit" type="submit" style="background-color: black">
      Send!
    </button>
  </div>
</form>

              
    
             

            </fieldset>
          </form>
        </section>

        <hr class="horizontal-rule"/>
        
        <section id="connect" class="connect-section">
          <h2 style="font-family: 'Luckiest Guy', cursive;">FIND ME ON SOCIAL MEDIA</h2>

          <div class="social-collection">
           <div class="row" style="margin-left: 400px">
              <div class="col-md-2">
            <span ><a href="https://www.gmail.com/"><img class="img-responsive" src="https://abdwebhost.com/template2/img/email-forwarding.png"/ style="width: 100px"></a></span>
            </div>
            
              <div class="col-md-2">
             <span ><a href="https://twitter.com/"><img class="img-responsive" src="http://unoy.org/wp-content/uploads/twitter1.png"/ style="width: 100px"></a></span>
            </div>
              <div class="col-md-2">
            <span ><a href="https://linkedin.com/"><img class="img-responsive" src="http://static.jeffbullas.com/wp-content/uploads/2012/03/How-to-Harness-the-Power-of-LinkedIn-%E2%80%93-INFOGRAPHIC1.png"/ style="width: 80px"></a></span>
           </div>
         </div>
          </div>
        </div>
        </section>
- <div class="container" style="background-color: black; width:100%">
        <footer class="portfolio-footer" style="color: white">&copy; Brilliant Kaimba 2018.</footer>
      
      </div>
    </div>
    
    <!-- back to top button -->
    <!-- <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-circle-up"></i></a> -->

  </div>

</body>
</html>

<style type="text/css">
  /* Site Navigation */

  .amg-skills {
  max-width: 960px;
}
.amg-badge-collection {
  
} 
.amg-badge {
  padding: 20px 5%;
}
.amg-badge h3 {
  margin: 0;
  line-height: 50px;
  text-align: center;
  color: #FFFFFF;
}

@media only screen and (max-width : 639px) {
  .amg-badge {
    width: 50%;
    padding: 20px 10%;
  }
}
body {
  padding-top:25px;
  
  margin-left:10px;
  margin-right:10px;
}
.container {
 
  margin:0 auto;
  text-align:center;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  background-color:#FAFAFA;
}
.head {
  -webkit-border-radius:6px 6px 0px 0px;
  -moz-border-radius:6px 6px 0px 0px;
  border-radius:6px 6px 0px 0px;
  background-color:#2ABCA7;
  color:#FAFAFA;
}
h2 {
  text-align:center;
  padding:18px 0 18px 0;
  font-size: 1.4em;
}
input {
  margin-bottom:10px;
}
textarea {
  height:100px;
  margin-bottom:10px;
}
input:first-of-type
{
  margin-top:35px;
}
input, textarea {
  font-size: 1em;
  padding: 15px 10px 10px;
  font-family: 'Source Sans Pro',arial,sans-serif;
  border: 1px solid #cecece;
  background: #d7d7d7;
  color:#FAFAFA;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  max-width: 600px;
}
::-webkit-input-placeholder {
   color: #FAFAFA;
}
:-moz-placeholder {
   color: #FAFAFA;  
}
::-moz-placeholder {
   color: #FAFAFA; 
}
:-ms-input-placeholder {  
   color: #FAFAFA;  
}
button {
  margin-top:15px;
  margin-bottom:25px;
  background-color:#2ABCA7;
  padding: 12px 45px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #2ABCA7;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  width:30%;
  color:#fff;
}
button:hover, .button:hover {
  background:#19a08c;
}
label.error {
    font-family:'Source Sans Pro',arial,sans-serif;
    font-size:1em;
    display:block;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#d89c9c;
    width: 80%;
    margin:auto;
    color: #FAFAFA;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
}
/* media queries */
@media (max-width: 700px) {
  label.error {
    width: 90%;
  }
  input, textarea {
    width: 90%;
  }
  button {
    width:90%;
  }
  body {
  padding-top:10px;
  }  
}
.message {
    font-family:'Source Sans Pro',arial,sans-serif;
    font-size:1.1em;
    display:none;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#2ABCA7;
    width: 80%;
    margin:auto;
    color: #FAFAFA;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
}

@import url(https://fonts.googleapis.com/css?family=Raleway);
.snip1584 {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px 8px;
  min-width: 530px;
  max-width: 515px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
  height: 400px;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 130%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584 h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
/* Demo purposes only */
body {

  text-align: center;
}


.solutions_role_container {
    text-align:center;
}

.role_img_container {
    width: 200px;
margin: 0 auto;
  border-radius: 50%;
overflow: hidden;
z-index: 2;
position: relative;
  -webkit-background-clip: padding-box;
background-clip: padding-box;
border: 1px solid #B1C3DA;
box-shadow: 0 4px 10px #C6C6C6;
margin-left: 90px;
margin-top: 70px;  
}

a.solutions_role_image {
    background:#000;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display:block; 
}

.solutions_role_image img {
    width:100%;
    -moz-transition: opacity 0.4s ease-in-out, transform 0.2s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out, transform 0.2s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out, transform 0.2s ease-in-out;
    transition: opacity 0.4s ease-in-out, transform 0.2s ease-in-out;
    display:block;
  overflow:hidden;
  transform:scale(1);
}

a.solutions_role_image:hover img {
    opacity:0.7; 
    transform:scale(1.08);
}

.home-section{
  background-image: url();
}

nav {
  background-color: rgba(255, 255, 255, 0.5);
}

.nav-logo {
  max-width: 25rem;
  max-height: auto;
  padding-top: 1rem;
}

ul.nav-pills {
  list-style-type: none;
  float: right;
}

.nav-links li:first-of-type {
  margin-left: 0;
  padding-left: 0;
}

.nav-item {
  color: black;
  margin: 1rem 2rem;
}

.nav-image {
  max-height: 4rem;
/*  max-width: 4rem;
*/  min-height: 2.5rem;
  min-width: 2.5rem;
}

.nav-item:hover {
/*  border-radius: 6%;
  background-color: green;*/
}
 
/* Site Background */

#parallax { 
    /* The image used */
    

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#body-background {
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 15rem;
}

/* Beginning of Content Sections */

h1, h2, h3, h4, h5, h6 {
  font-size: 3.5rem;
}

p, li {
  font-size: 1.75rem;
}

.site-content {
  padding-bottom: 5rem;
}

/* Site Content */
.about-section,
.skills-section,
.portfolio-section,
.home-section,
.contact-section,
.connect-section {
  margin: auto 3rem;
}

/* Portfolio & Social items */
.portfolio-items,
.social-collection {
  text-align: center;
}

.portfolio-item:hover,
.social-links:hover {
  border-radius: 6%;
  background-color: #acce32;
} 

/* About Section */

.about-section ul li {
  list-style-type: none;
}

.about-list li i {
  color: #78bdc2;
}

/* Portfolio Section */

.portfolio-item {
  display: inline-block;
  background-color: #78bdc2;
  margin: 3rem;
  padding: 3rem;
}

.portfolio-section img {
  max-height: 450px;
  min-height: 50px;
  display: block;
  position: relative; 
   -webkit-filter: grayscale(1);
    filter: grayscale(1);
    margin: 0 auto;
}

.portfolio-section img:hover {
  -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

/*.portfolio-text {
  position: relative;
  bottom: -1rem;
  text-align: center;
  visibility: hidden;
}

.portfolio-item:hover .portfolio-text {
  visibility: visible;
  font-weight: bold;
  text-decoration: none;
  font-variant: small-caps;
  color: #000;
}*/

/* Divider for each section */

hr.horizontal-rule {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* Contact Section with Form */

.well {
  float: none !important;
}

.form-horizontal .form-group {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

#success_message { 
  display: none;
}

/* Social Connect Section with Social Links */

.social-links {
  display: inline-block;
  background-color: #78bdc2;
  margin: 2rem;
  padding: 1.5rem;
}

.social-links img {
  max-height: 3.5rem;
  max-width: 3.5rem;
}

/* Arrow to Top */

.back-to-top {
  background: none;
  margin: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 5rem;
  height: 5rem;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #ffffff;
  background-color: #f0ad4e;
}

.back-to-top i {
  font-size: 4rem;
  margin: 1rem;
}

.back-to-top:hover {
  background: #78bdc2;
}
 
/* Footer Section */

.portfolio-footer {
  margin-top: 4rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: bold;
  color: #000;
}

/* Media Queries */

@media (max-width: 660px) {
  .nav-logo {
    padding-right: 2rem;
  }
  .nav-links {
    float: left !important;
    margin-top: 1.25rem;
  }
  .nav-links li:first-of-type {
    margin-left: 1rem;
  }
  .nav-item {
    margin: 1rem;
  }
  .about-section {
    margin: 5.5rem 2rem;
  }
}

@media (max-width: 360px) {
  .nav-item {
    margin: 1rem;
  }
  .nav-image {
    max-height: 2.5rem;
  }
  .about-section {
    margin: 3rem 1rem;
  }
}





</style>

<script type="text/javascript">
  /* Demo purposes only */
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);

</script>